{"schema":"1.0","details":{"displayName":"INVENTARIO DE CILINDROS","description":"","createdTime":"2024-04-24T13:55:17.1068808Z","packageTelemetryId":"ca0abdfa-5b83-43a9-b3fb-99578e47dee6","creator":"Hamilton Ricardo Fonseca Carrillo","sourceEnvironment":"Rayogas (default) (Upgrade)"},"resources":{"a1a842c3-2f7f-4b66-bb6b-38dd9654d185":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Inventario Mantenimiento Cilindros App"},"configurableBy":"User","dependsOn":["96f51dc9-ea0a-47ee-aebf-a92a36216ba6","76c3e550-882a-4476-89f3-7eae56589263"]},"96f51dc9-ea0a-47ee-aebf-a92a36216ba6":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1682/1.0.1682.3676/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"76c3e550-882a-4476-89f3-7eae56589263":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Usuarios de Office 365","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1677/1.0.1677.3637/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}